{
  "manifest_version": 2,

  "name": "Topper",

  "description":
    "Tip your favorite Reddit contributors over the Ethereum Network",
  "version": "0.0.1",

  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "128": "./images/icon128.png"
  },

  "background_color": "#3E4EB8",
  "display": "standalone",
  "theme_color": "#2E3AA1",
  "content_security_policy":
    "script-src 'self' 'sha256-2f2/1D0emiWe/SLg6UTAOT3O6C6C61kbslq01Bv7g+A='; object-src 'self'",
  "permissions": ["activeTab", "tabs", "storage", "notifications"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
